# WEB-BROWSER-sdk31

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edge_locale_top_sites.json  msedge_100_percent.pak
app/src/main/assets/locales/: am.pak  ar.pak  bg.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  fa.pak  fi.pak  fil.pak  fr.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  ko.pak  lt.pak  lv.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  ru.pak  sk.pak  sl.pak  sr.pak  sv.pak  th.pak  tr.pak  uk.pak  (+3 more)
app/src/main/java/android/support/customtabs/: CustomTabsCallback.java  CustomTabsClient.java  CustomTabsIntent.java  CustomTabsService.java  CustomTabsServiceConnection.java  CustomTabsSession.java  CustomTabsSessionToken.java
app/src/main/java/org/chromium/base/: ApiCompatibilityUtils.java  ApplicationState.java  ApplicationStatus.java  BuildConfig.java  ChildBindingState.java  ContentUriUtils.java  GcStateAssert.java  JavaExceptionReporter.java  MemoryPressureLevel.java  Promise.java  TraceRecordMode.java
app/src/main/java/org/chromium/base/library_loader/: LibraryLoadFromApkStatusCodes.java  LibraryLoader.java  LibraryProcessType.java  Linker.java  NativeLibraries.java
app/src/main/java/org/chromium/base/metrics/: JSONVerbosityLevel.java
app/src/main/java/org/chromium/base/process_launcher/: ChildProcessConnection.java  ChildProcessService.java
app/src/main/java/org/chromium/base/task/: AsyncTask.java  SingleThreadTaskRunnerImpl.java  TaskPriority.java  TaskRunnerImpl.java  TaskTraits.java
app/src/main/java/org/chromium/blimp_public/: BlimpClientContext.java  BlimpClientContextDelegate.java
app/src/main/java/org/chromium/blimp_public/contents/: BlimpContents.java  BlimpContentsObserver.java  BlimpNavigationController.java  EmptyBlimpContentsObserver.java
app/src/main/java/org/chromium/blimp_public/session/: AssignmentRequestResult.java
app/src/main/java/org/chromium/chrome/browser/: ActivityTabTaskDescriptionHelper.java  ChromeActivity.java  ChromeActivitySessionTracker.java  ChromeApplication.java  ChromeBackgroundService.java  ChromeStrictMode.java  ChromeTabbedActivity.java  DeferredStartupHandler.java  EmbedContentViewActivity.java  FileProviderHelper.java  IntentHelper.java  JavaExceptionReporter.java  JavascriptAppModalDialog.java  LoginPrompt.java  OWNERS  RepostFormWarningDialog.java  SSLClientCertificateRequest.java  ShortcutHelper.java  SynchronousInitializationActivity.java
app/src/main/java/org/chromium/chrome/browser/accessibility/: FontSizePrefs.java
app/src/main/java/org/chromium/chrome/browser/appmenu/: AppMenuAdapter.java  AppMenuButtonHelper.java  AppMenuItemIcon.java
app/src/main/java/org/chromium/chrome/browser/autofill/: AutofillKeyboardAccessoryBridge.java  AutofillPopupBridge.java  CardUnmaskPrompt.java
app/src/main/java/org/chromium/chrome/browser/bookmarks/: BookmarkActionBar.java  BookmarkAddEditFolderActivity.java  BookmarkDelegate.java  BookmarkDrawerListItemView.java  BookmarkEditActivity.java  BookmarkFolderRow.java  BookmarkFolderSelectActivity.java  BookmarkItemRow.java  BookmarkItemsAdapter.java  BookmarkManager.java  BookmarkModel.java  BookmarkPromoHeader.java  BookmarkRecyclerView.java  (+2 more)
app/src/main/java/org/chromium/components/gcm_driver/: GCMMessage.java  GoogleCloudMessagingSubscriber.java  GoogleCloudMessagingV2.java
app/src/main/java/org/chromium/components/url_formatter/: UrlFormatter.java
app/src/main/res/xml/: launchershortcuts.xml
libraries_res/chrome_res/: build.gradle
libraries_res/chrome_res/src/main/res/anim/: fade_out_curve_interpolator.xml  menu_enter.xml  menu_exit.xml  transform_curve_interpolator.xml
libraries_res/chrome_res/src/main/res/layout/: accessibility_tab_switcher_list_item.xml  account_signin_view.xml  auto_sign_in_first_run_dialog.xml  autofill_card_unmask_prompt.xml  autofill_local_card_editor.xml  autofill_profile_editor.xml  autofill_server_card_editor.xml  bookmark_add_edit_folder_activity.xml  bookmark_edit.xml  bookmark_folder_select_activity.xml  bookmark_main.xml  bookmark_main_content.xml  bookmark_popup_item.xml  bookmark_search_core.xml  bookmark_search_row.xml  bookmark_widget_item.xml  connection_info.xml  custom_tabs_toolbar.xml  data_reduction_promo_screen.xml  data_reduction_stats_layout.xml  data_use_dialog.xml  dialog_with_titlebar.xml  download_main.xml  empty_background_view_tablet.xml  fre_data_reduction_proxy.xml  homepage_editor.xml  location_bar_status.xml  most_visited_placeholder.xml  new_tab_page_snippets_card.xml  new_tab_page_snippets_header.xml  password_entry_editor.xml  password_entry_editor_interactive.xml  password_generation_popup_suggestion.xml  payment_request.xml  payment_request_editor.xml  payment_request_editor_footer.xml  payment_request_error.xml  payment_request_header.xml  payments_request_editor_textview.xml  permission_dialog.xml  (+22 more)
libraries_res/chrome_res/src/main/res/layout-v23/: new_tab_page_snippets_card.xml
libraries_res/chrome_res/src/main/res/layout-v26/: autofill_card_unmask_prompt.xml  autofill_local_card_editor.xml  homepage_editor.xml  new_tab_page_layout.xml  preference_address_float_label_layout.xml
libraries_res/chrome_res/src/main/res/menu/: website_preferences_menu.xml
libraries_res/chrome_res/src/main/res/values/: android_ui_strings.xml  autofill_strings.xml  colors.xml  restriction_values.xml  strings.xml  styles.xml  values.xml
libraries_res/chrome_res/src/main/res/values-bn-rIN/: strings.xml
libraries_res/chrome_res/src/main/res/values-v17/: styles.xml
libraries_res/chrome_res/src/main/res/values-v19/: values.xml
libraries_res/chrome_res/src/main/res/values-v21/: values.xml
libraries_res/chrome_res/src/main/res/xml/: homepage_preferences.xml  single_website_preferences.xml
libraries_res/ui_res/: build.gradle
libraries_res/ui_res/src/main/res/layout/: dropdown_item.xml
libraries_res/ui_res/src/main/res/values/: strings.xml
(+366 files in other folders)
