//apply plugin: 'com.android.application'


ext {
    var = 31
    var1 = 23
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    maven {
        url "https://repo.spring.io/release"
    }
    maven {
        url "https://repo1.maven.org/maven2/"
    }
        google()
	maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
	//maven { url 'https://dl.bintray.com/android/android-tools' }
	maven { url 'https://jitpack.io' }
	maven { url 'https://maven.fabric.io/public' }
        //jcenter()
        google()
    }
}

//task clean(type: Delete) {
 //   delete rootProject.buildDir
//}
