apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    //ndkVersion “21.0.6113669”

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        // targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    ndkVersion '23.0.7599858'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
}
