apply plugin: 'com.android.application'
//apply plugin: 'android-native-dependencies'


android {

    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    //ndkVersion “21.0.6113669”
    //enforceUniquePackageName false

    defaultConfig {
        applicationId "org.chromium.chrome.browser"
        minSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 31
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86" ,"x86_64"
        }
    }
	
    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/jniLibs'
        }
    }
    signingConfigs {
        release {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
            jniDebuggable true
            debuggable true
        }
        debug {
            jniDebuggable true
        }
    }



    aaptOptions {
        noCompress "dat", "bin", "pak"
    }

    lintOptions {
        // Turns off checks for the issue IDs you specify.
        disable 'TypographyFractions','TypographyQuotes'
        // Turns on checks for the issue IDs you specify. These checks are in
        // addition to the default lint checks.
        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
        // To enable checks for only a subset of issue IDs and ignore all others,
        // list the issue IDs with the 'check' property instead. This property overrides
        // any issue IDs you enable or disable using the properties above.
        checkOnly 'NewApi', 'InlinedApi'
        // If set to true, turns off analysis progress reporting by lint.
        quiet true
        // if set to true (default), stops the build if errors are found.
        abortOnError false
        // if true, only report errors.
        ignoreWarnings true
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    ndkVersion '23.0.7599858'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation("com.google.code.gson:gson:2.8.9")
    implementation 'androidx.core:core:1.7.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.ar:core:1.29.0'
    implementation 'com.google.protobuf:protobuf-java:4.0.0-rc-2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:31.0.1-jre'
 //   implementation files('libs/json-simple-1.1.1.jar')
//    implementation files('libs/okhttp-3.11.0.jar')
//    implementation files('libs/okio-2.5.0.jar')
    implementation files('libs/components/invalidation/impl/java.jar')
    implementation files('libs/components/invalidation/impl/proto_java.jar')
    implementation files('libs/components/signin/core/browser/android/java.jar')
    implementation files('libs/components/spellcheck/browser/android/java.jar')
    implementation files('libs/device/battery/mojo_bindings_java.jar')
    implementation files('libs/device/bluetooth/java.jar')
    implementation files('libs/device/gamepad/java.jar')
    implementation files('libs/device/generic_sensor/public/interfaces/interfaces_java.jar')
    implementation files('libs/device/generic_sensor/java.jar')
    implementation files('libs/device/nfc/mojo_bindings_java.jar')
    implementation files('libs/device/nfc/android/java.jar')
    implementation files('libs/device/power_save_blocker/java.jar')
    implementation files('libs/device/time_zone_monitor/java.jar')
    implementation files('libs/device/usb/java.jar')
    implementation files('libs/device/vibration/mojo_bindings_java.jar')
    implementation files('libs/mojo/public/java/bindings.jar')
    implementation files('libs/mojo/public/java/system.jar')
    implementation files('libs/services/service_manager/public/interfaces/interfaces_java.jar')
    implementation files('libs/third_party/WebKit/public/android_mojo_bindings_java.jar')
    implementation files('libs/ui/base/mojo/mojo_bindings_java.jar')
    implementation project(':libraries_res:chrome_res')
    implementation project(':libraries_res:ui_res')
    implementation project(':libraries_res:content_res')
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.gms:google-services:4.3.10'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
	implementation 'com.google.android.gms:play-services-nearby:18.0.2'
	implementation 'com.google.android.gms:play-services-cast:21.0.1'
	implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    //implementation 'com.couchbase.lite:couchbase-lite-android:2.7.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.android.support:multidex-instrumentation:1.0.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'androidx.media:media:1.4.3'
    implementation 'androidx.mediarouter:mediarouter:1.2.6'
    implementation 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta10'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'androidx.collection:collection-ktx:1.2.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    //implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.browser:browser:1.4.0'
    //implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    //implementation 'com.google.code.findbugs:jsr305:3.0.2'
   // implementation 'com.google.guava:guava:30.1-jre'
    //implementation 'javax.annotation:jsr250-api:1.0'
    //implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    //implementation 'com.android.support:support-v4:25.0.0'
    //androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
	//androidTestImplementation 'com.android.support.test:runner:1.0.2'
    	//androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}



