apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    //ndkVersion “21.0.6113669”

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        //targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    ndkVersion '23.0.7599858'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.mediarouter:mediarouter:1.2.6'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-cast:21.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-nearby:18.0.2'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation project(":libraries_res:ui_res")
    implementation project(":libraries_res:content_res")
    implementation project(":libraries_res:datausagechart_res")
    implementation project(":libraries_res:androidmedia_res")
}
